# Microshaoft.Common.Utilities.Net.3.1.101.bak

./: Microshaoft.Common.Utilities.Net - Copy.sln  Microshaoft.Common.Utilities.Net.sln
CommonUtilities/CommonUtilities.Full.Core.3.x/: CommonUtilities.Full.Core.3.x.csproj
CommonUtilities/CommonUtilities.Full.Standard.2.x/: CommonUtilities.Full.Standard.2.x.csproj
CommonUtilities/CommonUtilities.Lite.Core.3.x/: CommonUtilities.Lite.Core.3.x.csproj
CommonUtilities/CommonUtilities.Lite.Standard.2.x/: CommonUtilities.Lite.Standard.2.x.csproj
CommonUtilities/CommonUtilities.Xamarin.Standard.2.x/: CommonUtilities.Xamarin.Standard.2.x.csproj
Microshaoft.Json.NET/Microshaoft.Json.NET.Core.3.x/: Microshaoft.Json.NET.Core.3.x.csproj
Microshaoft.Json.NET/Microshaoft.Json.NET.Core.3.x/Microshaoft.Json.NET.Standard.2.x/: Microshaoft.Json.NET.Standard.2.x.csproj
Microshaoft.StoreProceduresExecutors.NET/Microshaoft.StoreProceduresExecutors.NET.Core.3.x/: Microshaoft.StoreProceduresExecutors.NET.Core.3.x.csproj
Microshaoft.StoreProceduresExecutors.NET/Microshaoft.StoreProceduresExecutors.NET.Standard.2.x/: Microshaoft.StoreProceduresExecutors.NET.Standard.2.x.csproj
Microshaoft.WebApiUtilities.NET/Microshaoft.WebApiUtilities.NET.Core.3.x/: Microshaoft.WebApiUtilities.NET.Core.3.x.csproj
Plugins/StoreProceduresExecutorsPlugins/MySQL.Plugin/MySQL.Plugin.NET.Core.3.x/: MySQL.StoreProcedureExecutor.Plugin.NET.Core.3.x.csproj
Samples/MsSqlCodeDiffVersioning/MsSqlCodeDiffVersioning.3x/: MsSqlCodeDiffVersioning.3x.csproj  wwwrootpaths.json
